{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,

    "paths": {
      "@root/*": ["./src/*"],
      "@auth/*": ["./src/auth/*"],
      "@account/*": ["./src/account/*"],
      "@group/*": ["./src/group/*"],
      "@chat/*": ["./src/chat/*"],
      "@image/*": ["./src/image/*"],
      "@friend/*": ["./src/friend/*"],
      "@comment/*": ["./src/comment/*"],
      "@post/*": ["./src/post/*"],
    }
  }
}
